.container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--color-grey-light-2);
    box-shadow: var(--shadow-dark);
    min-height: 50rem;

    @include respond(tab-land) {
        margin: 0;
        max-width: 100%;
        width: 100%;

    }
}

.header {
    font-size: 1.4rem;
    height: 7rem;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-grey-light-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include respond(small){
        flex-wrap: wrap;
        height: 11rem;
        align-content: space-around;
       }
}

.content {
    display: flex;

    @include respond(tab-port) {
        flex-direction: column;
    }
}

.sidebar {
    background-color: var(--color-grey-dark-1);
    flex: 0 0 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-view {
    background-color: var(--color-white);
    flex: 1;
}

.detail {
    display: flex;
    font-size: 1.5rem;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border-bottom: 1px solid var(--color-grey-light-2);

    @include respond(tab-port) {

        padding: 3rem;
    }
    @include respond(phone) {
        flex-direction: column;
    }
}

.description {
    background-color: var(--color-white);
    box-shadow: var(--shadow-light);
    padding: 3rem;


    flex: 0 0 60%;
    margin-right: 4.5rem;

    @include respond(tab-port) {
        margin-right: 3rem;

        padding: 2rem;
    }
    @include respond(phone) {
        margin-right:0;
        margin-bottom:3rem;
    }
}

.user-reviews {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}